{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flightbooking;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "change-this-to-a-long-random-secret-in-production-at-least-32-chars",
    "Issuer": "FlightBooking",
    "Audience": "FlightBookingClient",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "UseSsl": "false",
    "FromName": "Flight Booking",
    "FromAddress": "noreply@flightbooking.vn"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ]
}
